<!DOCTYPE html>
<html>
    <head>
        <title>Lab 6</title>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="app.js" type="text/javascript"></script>
    </head>
    <body>
        <p>Lookup the definition of a word (e.g. ajax, html, bar, php, javascript or css)</p>
        <form>
            <input type="text" id="sTerm"/>
            <button type="submit" id="search">Search</button>
            <button type="submit" id="getAll">Get All Definitions</button>
        </form>
        <hr>
        <div id="result">
        </div>
    </body>
</html>